DATABASE_URL=postgresql://postgres:postgres@localhost/mydatabase
KEYCLOAK_URL=http://localhost:8080
REALM=ecommerceMDC
CLIENT_ID=ecommerceMDC
CLIENT_SECRET=fjwk3dqaIvcZH6MdVFul6kOJqcJqYqQV
USERNAME=admin
PASSWORD=admin


IMAGEKIT_PUBLIC_KEY = "public_u+iQa9vif4WRYJTNuKLnGfl6dis="
IMAGEKIT_PRIVATE_KEY = "private_MSSiKY37RXvp8uugvHa2xamIjao="
IMAGEKIT_URL = "https://upload.imagekit.io/api/v1/files/upload"
